# microservice-product-composite

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all-01-multi-module.bash
api/: build.gradle
api/src/main/java/com/tintachina84/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/tintachina84/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/tintachina84/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/tintachina84/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/tintachina84/api/event/: Event.java
api/src/main/java/com/tintachina84/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/tintachina84/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/tintachina84/microservice/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/tintachina84/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/tintachina84/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/tintachina84/microservice/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/tintachina84/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/tintachina84/microservice/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/tintachina84/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/tintachina84/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/tintachina84/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/tintachina84/microservice/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/tintachina84/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/tintachina84/microservice/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/tintachina84/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/tintachina84/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/tintachina84/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/tintachina84/microservice/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/com/tintachina84/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/tintachina84/microservice/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/tintachina84/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/tintachina84/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/tintachina84/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/tintachina84/microservice/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/tintachina84/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/tintachina84/util/: UtilApplication.java
util/src/main/java/com/tintachina84/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/tintachina/util/reactor/: ReactorTests.java
util/src/test/java/com/tintachina84/util/: UtilApplicationTests.java
